<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="theme-color" content="#111111">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <title>Index</title>
    <link rel="preload" href="fonts/HelveticaNeueCyr-Roman.woff2" as="font" type="font/woff2" crossorigin>
    <link rel="stylesheet" href="css/vendor.css">
    <link rel="stylesheet" href="css/main.css">
  </head>
</html>
<body>
  <div class="page-wrapper">
    <header class="header">
      <div class="container">
        <div class="header__inner">
          <p>Header</p><img src="../../img/close-icon.svg">
        </div>
      </div>
    </header>
    <main class="main">
      <section class="hero">
        <div class="container">
          <div class="hero__inner">
            <!--+picture-x2('img/test', 'jpg', 400, 200, 'image', 'lazy')-->
            <input class="input-reset" type="number">
          </div>
        </div>
      </section>
    </main>
    <footer class="footer">
      <div class="container">
        <div class="footer__inner">
          <p>Footer</p>
        </div>
      </div>
    </footer>
  </div>
  <div class="modal" id="modal-default" aria-hidden="true">
    <div class="modal__wrapper">
      <div class="modal__inner">
        <div class="modal__content">
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus earum perferendis fugit aliquam tenetur doloremque deleniti nobis. Vel maiores eum corporis illo at animi, maxime voluptas hic quia, autem suscipit?</p>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus earum perferendis fugit aliquam tenetur doloremque deleniti nobis. Vel maiores eum corporis illo at animi, maxime voluptas hic quia, autem suscipit?</p>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus earum perferendis fugit aliquam tenetur doloremque deleniti nobis. Vel maiores eum corporis illo at animi, maxime voluptas hic quia, autem suscipit?</p>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus earum perferendis fugit aliquam tenetur doloremque deleniti nobis. Vel maiores eum corporis illo at animi, maxime voluptas hic quia, autem suscipit?</p>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus earum perferendis fugit aliquam tenetur doloremque deleniti nobis. Vel maiores eum corporis illo at animi, maxime voluptas hic quia, autem suscipit?</p>
          <button data-modal-close><img src="img/close-icon.svg" width="24" height="24" alt="Close modal"></button>
        </div>
      </div>
    </div>
  </div>
  <script src="js/main.js"></script>
</body>